{
  "name": "thaitourism-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:cov": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test --watch",
    "prepare": "husky install",
    "format": "prettier --write .",
    "test:staged": "lint-staged"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.1",
    "@angular/compiler": "^20.0.1",
    "@angular/core": "^20.0.1",
    "@angular/forms": "^20.0.1",
    "@angular/platform-browser": "^20.0.1",
    "@angular/platform-browser-dynamic": "^20.0.1",
    "@angular/router": "^20.0.1",
    "@popperjs/core": "^2.11.8",
    "@types/leaflet": "^1.9.18",
    "bootstrap": "^5.3.6",
    "gsap": "^3.13.0",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.1",
    "@angular/language-service": "^20.0.1",
    "@types/bootstrap": "^5.2.10",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.1.0",
    "prettier": "^2.8.8",
    "typescript": "~5.8.3"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}